<apex:page controller="BatchTest">
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton value="Hit Button" action="{!btn}" />
            <apex:commandButton value="Button" action="{!btnvalue}" />
            <apex:outputLink value="/{!idofattechment}" target="_blank">Download</apex:outputLink>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>