<apex:page standardController="Account" extensions="AccForDemoWrapperApx" recordSetVar="Accounts">
    <script type="text/javascript">
        
    
       function selectAllFinalList(obj,receivedInputID){
        var inputCheckBox = document.getElementsByClassName("inputId");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
    
    function selectAllFinalList1(obj,receivedInputID){
        var inputCheckBox = document.getElementsByClassName("inputId2");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
    </script>
    <Apex:form >
     <apex:pageBlock >
         <apex:pageBlockButtons location="Bottom" >
         	<apex:commandButton action="{!addToList}" value="Add to list"/>
         </apex:pageBlockButtons>
         
       <apex:pageBlockSection title="Type" collapsible="false">
        <apex:inputField value="{!Account.type}" styleClass="perctg">
           <apex:actionSupport event="onchange" action="{!go}" reRender="pb1,pb2" />
        </apex:inputField>
         
           
       </apex:pageBlockSection>
        <apex:pageBlockSection title="Account name" collapsible="false">
          <apex:pageBlockTable value="{!wrapAccountList}" var="go" id="pb1">
              <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="selectAllFinalList(this,'inputId')"   />
                        </apex:facet>                       
                            <apex:inputCheckbox value="{!go.selected}" styleClass="inputId" id="inputId" />
                    </apex:column>
             
              <apex:column value="{!go.acc.name}"/>
               <apex:column value="{!go.acc.Type}"/>
           </apex:pageBlockTable>
            
            <apex:pageBlockTable value="{!demoFinal1}" var="go" id="pb2">
                <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox onclick="selectAllFinalList1(this,'inputId2')"   />
                        </apex:facet>                       
                            <apex:inputCheckbox value="{!go.selected1}" styleClass="inputId2" id="inputId2" />
                    </apex:column>
            
              <apex:column value="{!go.name}"/>
              
              
           </apex:pageBlockTable>
        </apex:pageBlockSection> 
     </apex:pageBlock>
      
        
        
        <apex:pageBlock >
          <apex:pageBlockTable value="{!demoFinal}" var="df">
              <apex:column headerValue="Name" value="{!df.name}"/>
              <apex:column headerValue="Type" value="{!df.type}"/>
           </apex:pageBlockTable>
        </apex:pageBlock>
    </Apex:form>
    
</apex:page>