<apex:page controller="ApexDemo44" >
    <apex:form >
        <apex:pageBlock >
         <apex:outputLabel value="View:"/>
          <apex:selectList value="{!filterId}" size="1">
               <apex:actionSupport event="onchange" action="{!processRequests}"/>
                 <apex:selectoption itemValue="Prospect" />
                 <apex:selectoption itemValue="Customer - Direct" />
          </apex:selectList>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!results}" var="c" >
                    <apex:column headerValue="Name" value="{!c.Name}"/>
                    <apex:column headerValue="Account Number " value="{!c.AccountNumber}"/>     
                    <apex:column headerValue="Phone" value="{!c.Phone}"/>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
</apex:page>