<apex:page controller="may26apx" >
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	<apex:pageBlockTable value="{!record}" var="rec" >
                    <apex:column >
                        <apex:commandLink value="Edit" action="{!valueofrec}" >
                            <apex:param assignTo="{!idofRec}" name="idofRec" value="{!rec.id}"/>
                        </apex:commandLink>
                        
                    </apex:column>
                 <apex:column value="{!rec.name}" />
                    <apex:column value="{!rec.phone}" />
                	
                    
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection >
            	<apex:inputText label="Name" title="Name"  value="{!nameofrec}" /> 
                <apex:inputText label="Phone" title="Phone" value="{!phoneofrec}"/>
            </apex:pageBlockSection>
            <apex:commandButton value="Save" action="{!savebtn}" />
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>