<apex:page controller="Pricing_smartsearchapxcls" sidebar="false">
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>jQuery UI Autocomplete - Default functionality</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
      <link rel="stylesheet" href="/resources/demos/style.css"/>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
      $( function() {
      $( "#tags" ).autocomplete({
      source: function(request, response) {
              Visualforce.remoting.Manager.invokeAction( '{!$RemoteAction.Pricing_smartsearchapxcls.populateAccount}',
            request.term,
            function(result, event){
                if (event.status)
                {
                    console.log(result);
                    
                    response(result);
                }
                else
                {
                    alert(event.message);
                }
            });
      },
      select:function( event, ui ){
             callControllermethod(ui.item.label);
      }  
    });
  } );

  </script>

</head>
<body>
    <apex:form >
        <apex:actionRegion >
            <apex:actionFunction name="callControllermethod"  reRender="mssge">
                <apex:param name="leadName" value=""/>
            </apex:actionFunction>
        </apex:actionRegion>
        <div class="ui-widget">
          <label >Search Lead: </label>
          <input id="tags"/>
        </div>
        <apex:outputPanel id="mssge">
            <div style="margin: 5px;color: green;">{!successMessage}</div>
        </apex:outputPanel>
    </apex:form>
 </body>
</html>
</apex:page>